<!DOCTYPE html>
<html>
    <head>
        <title>Crop Prediction System</title>
        <link rel="icon" href="{{ url_for('static', filename='leaf.png') }}" sizes="16x16" type="image/png" />
        <style>
            h1 {
                font-family: "Tahoma", sans-serif;
                font-size: 30px;
                color:forestgreen;
            }
            label {
                font-family: "Georgia";
                font-weight: bold;
                font-size: 18px;
              }
        
            h3 {
                font-family: "Georgia";
                font-weight: bold;
                font-size: 18px;
            }
            .entity {
                position: absolute;
                bottom: 0.5%;
                left: 44%;    
                font-family: "Tahoma";
                font-weight: bold;
                font-size: 14px; 
                /*transform: rotate(358deg); */  
            }
            .center {
                font-family: "Tahoma";
                font-weight: bold;
                font-size: 17px;
                color:black;
                position: absolute;
                bottom: 8%;
                left: 48.5%;     
                right: 0%;
                transform: rotate(0%);   
            }
            .linkedin {
                position: absolute;
                bottom: 3%;
                left: 50%;     
                right: 0%;
                transform: rotate(0%);   
            }
            .twitter {
                position: absolute;
                bottom: 2%;
                left: 46.5%;     
                right: 0%;
                transform: rotate(0%);   
            }
            .telegram {
                position: absolute;
                bottom: 2.7%;
                left: 56.5%;     
                right: 0%;
                transform: rotate(0%);   
            }
            input[type="text"] {
                color:darkgreen;
                font-family: "Times New Roman";
                font-weight: bold;
                font-size: 14px;
                border: 2px solid #999;
                border-radius: 6px;
                padding: 3px;
                /*background-color: lightgreen;*/
                
            }
            ::placeholder {
                color: #c1a9a9;
                font-weight: bold;
                font-family: "Georgia";
            }
            .animated-button {
                color:rgb(3, 6, 3);
                font-family: "Georgia";
                font-weight: bold;
                font-size: 14px;
                border: 2px solid #999;
                border-radius: 6px;
                padding: 6px;
                background:transparent;
                transition: background-color 0.3s ease, transform 0.3s ease;
               /*background-color: lightgreen;*/
            }
            .animated-button:hover {
                background-color:turquoise;
                cursor: pointer;
            }
              
            .animated-button:active {
                transform: scale(0.95);
            }
        
            
        </style>
    </head>
    <body style="background-image:url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj08kNv5cm98KxcQBAppMY8hYxS4S0o3rd6fkWZtI0kSD8T_bZGOXyZ_nt6dj63bS35_Ke-cqe7lEnY3tZmqIg7ak--lSezHyu99DpyagGuIhXuzL0gTjxMGlGCSUp5DUXQpjBxUTBRNBFh0d-KojaAZJbt963kmWkwKPUCZY2B10GVm00KJhuxMpaFoA/s1920/190822-FARM-LANDSCAPE-HD.png); background-size: cover; ">
        <center>
            <h1><b>CROP PREDICTION SYSTEM</b></h1>
            <form action = "/predict" method="post">
                <label><b>Enter value of Nitrogen: </b></label>
                <input type="text" name="von" id="von" placeholder="Nitrogen (N)" />
                <br/><br/>
                <label><b>Enter value of Phosphorus: </b></label>
                <input type="text" name="vop" id="vop" placeholder="Phosphorus (P)" />
                <br/><br/>
                <label><b>Enter value of Potassium: </b></label>
                <input type="text" name="vok" id="vok" placeholder="Potassium (K)" />
                <br/><br/>
                <label><b>Enter value of Temperature: </b></label>
                <input type="text" name="vot" id="vot" placeholder="Temperature" />
                <br/><br/>
                <label><b>Enter value of Humidity: </b></label>
                <input type="text" name="voh" id="voh" placeholder="Humidity" />
                <br/><br/>
                <label><b>Enter value of pH: </b></label>
                <input type="text" name="voph" id="voph" placeholder="pH" />
                <br/><br/>
                <label><b>Enter value of Rainfall: </b></label>
                <input type="text" name="vor" id="vor" placeholder="Rainfall" />
                <br/><br/>
                <input type="submit" value="Predict" class="animated-button" />

            </form>
            <h3>
                {{crop}} <span style="color :forestgreen; font-family: Tahoma; font-size: 24px">{{result}}</span> 
                <span style="color:rgb(0, 0, 0)">{{input_data}}</span>
            </h3>
        </center>
        <span class="entity">
            Copyright &copy; 2023 All Rights Reserved  
        </span>
        <span class="center">connect with us</span>
        <span class="twitter">
            <a href="https://twitter.com/malleshfriedchx"><img src="{{ url_for('static', filename='twitter.png') }}" alt="twitter link" width="35" height="35"></a>
        </span>
        <span class="linkedin">
            <a href="https://www.linkedin.com/in/shahab-shaik-a2b4a4226/"><img src="{{ url_for('static', filename='linkedin.png') }}" alt="linked in link" width="80" height="24"></a>
        </span>
        <span class="telegram">
            <a href="https://t.me/dqshahab"><img src="{{ url_for('static', filename='telegram.png') }}" alt="telegram link" width="25" height="25"></a>
        </span>
    </body>
</html>